$darkBlue:rgb(42, 45, 62);
$blue:rgb(1, 115, 178);
$lightBlue:rgb(122, 176, 212);
$opaqueBlue:rgba(122, 176, 212, .8);
$darkGrey:rgb(114, 114, 114);
$grey:rgb(172, 172, 172);
$lightGrey:rgb(235, 235, 235);
$black:rgb(0, 0, 0);
$white:rgb(255, 255, 255);

.index-main{
    .hero-img-container{
        width:100%;
        overflow:hidden;
        height:20rem;
        @media (min-width:700px){
            height:30rem;
        }
        @media (min-width:1000px){
            height:35rem;
        }
        position: relative;
        img{
            position: relative;
            left:-1rem;
            @media (max-width:699px){
                left:-48rem;
                top:-16rem;
            }
            @media (min-width:700px) and (max-width:1000px){
                left:-70%;
                top:-9rem;
            }
            @media (min-width:1000px){
                top:-4rem;
            }
        }
        .gradient{
            position:absolute;
            width:100vw;
            height:40rem;
            top:0;
            background: linear-gradient(to bottom, rgba(0,0,0,0) , $darkBlue);
        }
    }
    .pricing-container{
        background: linear-gradient(to bottom,$opaqueBlue,$white);
        text-align: center;
        .pricing{
            background: $white;
            position: relative;
            top:-10rem;
            padding:1rem .6rem 2rem .6rem;
            width: calc(100% - 1.2rem);
            @media (min-width:700px){
                top:-15rem;
                p{
                    margin-bottom:2rem;
                }
            }
            @media (min-width:1000px){
                top:-18rem;
            }
            border-radius:.3rem;
            box-shadow: 0 0 1rem 0 rgba(99, 99, 99,.3);
            .plans-container{
                @media (min-width:700px){
                    display:grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    border-top:1px solid $lightGrey;
                }
                .plans{
                    height:26rem;
                    @media (min-width:700px){
                        height:30rem;
                    }
                    @media (min-width:1000px){
                        height:30rem;
                    }
                    .content{
                        @media (min-width:700px){
                            h3{
                                margin:0;
                            }
                            .header{
                                height:5rem;
                                display:flex;flex-direction: column;justify-content: space-between;
                                .top-hr{
                                    margin:0;
                                    visibility: hidden;
                                }
                            }
                        }
                    }
                    hr{
                        border: .5px solid $lightGrey;
                    }
                    .top-hr{
                        width: 95%;
                    }
                    .bottom-hr{
                        width: 90%;
                    }
                    .price{
                        display:flex;
                        flex-direction: column;
                        align-items: center;
                        @media (min-width:700px){
                            div{
                                margin-top:0;
                            }
                        }
                    }
                }
                .popular-plan{
                    background:linear-gradient(to bottom,$lightBlue,$white);
                    position:relative;
                    .popular-block{
                        background:green;
                        color:$white;
                        // padding:.3rem .5rem;
                        width:3rem;
                        border-radius: .9rem;
                        font-size:1rem;
                        position: absolute;
                        top:-.9rem;
                        left:50%;
                        margin-left:-2rem;
                    }
                    .top-hr{
                        display: none;
                    }
                    @media (min-width:700px){
                        .content{
                            .top-hr{
                                display: block;
                                visibility: hidden;
                            }
                        }
                    }
                    // h3{
                        // margin-top:1.3rem;
                    // }
                }
                .comprehensive-plan{
                    .top-hr{
                        display: none;
                    }
                    @media (min-width:700px){
                        .content{
                            .top-hr{
                                display:block;
                                width:110%;
                            }
                        }
                    }
                    // h3{
                        // margin-top:1.3rem;
                    // }/\
                }
            }
        }
    }
}
